<REAPER_PROJECT 0.1 "6.73/win64" 1693840207
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 27.81
  ZOOM 25.47655226259523 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\_GIT\SOLO\TheBygones\Assets\Audio\VO\LossAndGain\11_nigel_KnockItOff.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 27.81 29.2445694765572
  SELECTION2 27.81 29.2445694765572
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BC600E3F-6124-429C-A4C8-6058AFE1DD07}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {10515A68-0F64-4815-99B5-B10551AFFFA8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AB4A12C2-0E9D-4651-9A2A-DE47E067EAD1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB4A12C2-0E9D-4651-9A2A-DE47E067EAD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1761 80 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.57339125575557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1E5AEABF-6CBE-42FB-8EB9-2D4726203DA1}
      IID 1
      NAME 01-230904_0740.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.92025555756057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F45C38F1-E570-4E00-9690-138351AB3961}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230904_0740.wav"
      >
    >
    <ITEM
      POSITION 13.78
      SNAPOFFS 0
      LENGTH 0.90974448609894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {545F2214-CAA0-4D69-9107-7A475B9EB0AA}
      IID 14
      NAME 01-230904_0749.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.36113180147787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A35A3E3F-685B-4E2D-AAF0-649D0B77149C}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230904_0749.wav"
      >
    >
  >
  <TRACK {F82AF5D1-AB16-4610-A985-9BBDE294077E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F82AF5D1-AB16-4610-A985-9BBDE294077E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.62916431985015
      SNAPOFFS 0
      LENGTH 5.03032456502869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FE16C364-469E-4C7C-BDD1-F41ED2029657}
      IID 3
      NAME 02-230904_0741-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4696754349713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE8AACAE-2EB9-471E-9002-97F798919E34}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230904_0741-01.wav"
      >
    >
    <ITEM
      POSITION 14.64
      SNAPOFFS 0
      LENGTH 1.93
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6C2EA8E9-56CE-4A3D-A821-302BF09C5AF5}
      IID 6
      NAME 05-230904_0742.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.74
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {521E6874-8F18-4E59-8366-9EFCC1513699}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\05-230904_0742.wav"
      >
    >
    <ITEM
      POSITION 19.9
      SNAPOFFS 0
      LENGTH 3.65861123771565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {34641307-5BC5-4553-A17C-6BE4D885C2DB}
      IID 9
      NAME 07-230904_0747.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7B92765-2B7D-4E3C-B636-E6D6886465EE}
      RECPASS 9
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\07-230904_0747.wav"
      >
    >
    <ITEM
      POSITION 23.75043346431947
      SNAPOFFS 0
      LENGTH 1.9695665356805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {69E710A6-556C-4309-87A4-F90E1570F5F4}
      IID 11
      NAME 08-230904_0747.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.3537715268517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFF77651-221A-4324-8752-7E30741CEF10}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\08-230904_0747.wav"
      >
    >
    <ITEM
      POSITION 26.83
      SNAPOFFS 0
      LENGTH 0.9543029939465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5FABD423-C957-45F1-BFD8-63AB45E95B7A}
      IID 16
      NAME 02-230904_0750.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {118D5488-999B-4AAC-9A49-68230AFB2415}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230904_0750.wav"
      >
    >
  >
  <TRACK {7863087F-CE8C-41A8-92E9-64EE6AC4F917}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7863087F-CE8C-41A8-92E9-64EE6AC4F917}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.77
      SNAPOFFS 0
      LENGTH 3.94166965493742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4FC9A25D-3E53-468F-A0C7-10AD26D8FF08}
      IID 4
      NAME 03-230904_0742.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48154014406521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBB505FB-DC40-48B1-A8FF-CBD0F3951C6D}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\03-230904_0742.wav"
      >
    >
    <ITEM
      POSITION 16.6
      SNAPOFFS 0
      LENGTH 3.12620480350229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7A61018F-74F0-437A-AF9D-6E1E0C4BCFAD}
      IID 8
      NAME 06-230904_0746.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A34B7544-1730-4A27-90D0-7FC8C5AEF595}
      RECPASS 8
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\06-230904_0746.wav"
      >
    >
  >
  <TRACK {78608212-B08B-4AC5-B47F-509A6BFD5282}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78608212-B08B-4AC5-B47F-509A6BFD5282}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.77
      SNAPOFFS 0
      LENGTH 0.79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C8FF2C14-12A3-4A80-9DB6-658E13DDD186}
      IID 12
      NAME 09-230904_0748.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.41
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2D0149C-EB28-418A-A808-171F16EA81CC}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\09-230904_0748.wav"
      >
    >
    <ITEM
      POSITION 27.81
      SNAPOFFS 0
      LENGTH 1.43456947655723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {126DD90E-8944-4442-B4CA-524D7528171D}
      IID 17
      NAME 04-230904_0751.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E819CA1-7E06-4ADB-8CEC-E471819316AE}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\04-230904_0751.wav"
      >
    >
  >
>
