<REAPER_PROJECT 0.1 "6.73/win64" 1692857391
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.95
  ZOOM 100.00000000000011 2268 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\_GIT\SOLO\TheBygones\Assets\Audio\sfx\camera_snapPicture.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 29.08 28.38
  SELECTION2 29.08 28.38
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAECC753-64AB-4A08-B885-AD00120F95A5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D9FF3D1A-F679-480A-B794-BC9CA9F0BAA9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B65450DC-009D-441F-8BF8-436866E67690}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B65450DC-009D-441F-8BF8-436866E67690}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 86 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOCvcIsoC3VAokL9feCT8z8AAAAAAAAAQAEIAAAAAQAAADqKdakr4ZVAtolu5K7J
        AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {758FE745-3C24-437F-A25A-36D293C4AAAC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.09850340136055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {924AC938-2CF6-42EE-B641-6C9DC8460810}
      IID 1
      NAME 01-230823_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {395142AD-AA94-491D-A325-B50354B643DB}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230823_2105.wav"
      >
    >
  >
  <TRACK {8041CF7A-6211-433B-A1CC-71F450E38B39}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8041CF7A-6211-433B-A1CC-71F450E38B39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 86 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOCvcIsoC3VAokL9feCT8z8AAAAAAAAAQAEIAAAAAQAAADqKdakr4ZVAtolu5K7J
        AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA204814-25A5-42C4-A530-1D13181CA25B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {473CF032-D58A-4269-897C-A357BE0FD4B8}
      IID 1
      NAME 01-230823_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0A5C379-90A3-48C2-91C5-2013080F5789}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230823_2105.wav"
      >
    >
    <ITEM
      POSITION 8.594
      SNAPOFFS 0
      LENGTH 9.50450340136056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48E32D02-0A5D-41A1-9BD3-D5787477F229}
      IID 1
      NAME 01-230823_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C7C341-3002-4C7B-AB2A-4051E71C41E5}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230823_2105.wav"
      >
    >
  >
  <TRACK {005684BC-AD05-4417-B90A-72DB442CBA8D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {005684BC-AD05-4417-B90A-72DB442CBA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 86 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAF5ux/3O0FdA7p6rUJgMA0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH270TWpz49Aquzq+l36
        +z8AAAAAAAAAQAEBAAAAAQAAAAMpILEkZbRAsOzq+l36+z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C7C2E32-E421-4F5F-967B-CCE1242A9646}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.55601224762167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EC168B7-757C-4AEA-BDAF-E7CDCFDD698E}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9488D80A-C509-4D49-9DDD-594A5181679E}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
    <ITEM
      POSITION 12.57508080636443
      SNAPOFFS 0
      LENGTH 5.82138117763463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E15A57B1-4D36-441C-AD8A-827E9B03C772}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.57508080636443
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38C8B24F-ABEE-4215-BD10-53066A403D2A}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
    <ITEM
      POSITION 18.39646198399906
      SNAPOFFS 0
      LENGTH 0.86391047240839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {375DD791-B3B9-4229-B818-13D2F1069D0C}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.39646198399906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {527D1303-738E-422C-81B9-A9548C1A46B2}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
    <ITEM
      POSITION 19.26037245640746
      SNAPOFFS 0
      LENGTH 1.54452415050645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9516F2BB-9ABD-4698-83DC-51F32882492B}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.26037245640746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8920BB0-99DE-4582-97F0-8BEA8C0701D1}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
    <ITEM
      POSITION 20.8048966069139
      SNAPOFFS 0
      LENGTH 1.03015640213172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E0CFB65-415C-4804-9424-D596AFE0E501}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.8048966069139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D91540-58CD-4C25-A264-E98AE504EFB5}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
    <ITEM
      POSITION 21.83505300904562
      SNAPOFFS 0
      LENGTH 5.33894699095435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70546C25-CD49-428B-973D-DA27EFAECE1B}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.83505300904562
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8B10827-593E-4B10-86D5-9D0BF0F1D10F}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
    <ITEM
      POSITION 28.14
      SNAPOFFS 0
      LENGTH 8.09328798185944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1A900C0-61B4-456B-8882-21A68C1F50A7}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71660E9C-9388-42A4-A86E-9101197953C4}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
  >
  <TRACK {05E39ED3-86FB-492A-BB74-14B72E304564}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05E39ED3-86FB-492A-BB74-14B72E304564}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18865334441299
      SNAPOFFS 0
      LENGTH 0.4915706009983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.20636 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB498E08-1AE3-4546-8D84-1F1418B4E2A1}
      IID 1
      NAME 01-230823_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9E3D060-8EBA-474A-982E-98A6CB7A3F6C}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230823_2105.wav"
      >
    >
    <ITEM
      POSITION 0.47386387208427
      SNAPOFFS 0
      LENGTH 0.72842939900169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.20636 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {903A5EED-65FC-4E88-87ED-34CB1A305C42}
      IID 1
      NAME 01-230823_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.86557060099829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD555320-4003-4502-892D-8E3E7E07D1B8}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230823_2105.wav"
      >
    >
  >
  <TRACK {08370F79-7F8A-46C9-853F-F390B840321A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08370F79-7F8A-46C9-853F-F390B840321A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 86 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALeU8zCKTlpAfQjIJdRvAUAAAAAAAAAAQAEIAAAAAQAAAMO919+YdnRAWkWmZBoQ+T8AAAAAAAAAQAEIAAAAAQAAABRFOp/PLpJAq+zq+l36
        +z8AAAAAAAAAQAEBAAAAAQAAAFewaMdbbrZAabI4VCyfBEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74C67483-1E79-4C99-9676-810EB8BB6A47}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84582800335712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E0D69E0-0766-41A3-A251-8F17DD01512E}
      IID 2
      NAME 02-230823_2108.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.72925280300731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C840066F-19F6-4806-93F5-7BD34EBE71F0}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\02-230823_2108.wav"
      >
    >
  >
  <TRACK {61A2653F-EE2F-4758-BDBE-26F87B00BAE6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61A2653F-EE2F-4758-BDBE-26F87B00BAE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 86 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMF4UnFFRnZApchg8iIWAEAAAAAAAAAAQAEIAAAAAQAAAPhnxyLBspFAn0L9feCT
        8z8AAAAAAAAAQAEBAAAAAQAAADWBWzXDB7NAz282SR+oAUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {988324B1-6365-4440-9A00-9A91816385EE}
      WAK 0 0
    >
    <ITEM
      POSITION 1.59498796319399
      SNAPOFFS 0
      LENGTH 0.50979045659048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.328083 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAE061AE-665F-40C1-8FF4-8E2A74A60B68}
      IID 1
      NAME 01-230823_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.94561262895125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E642EB32-4682-424E-8819-B6EA4E5CFD26}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\callo\Documents\REAPER Media\01-230823_2105.wav"
      >
    >
  >
>
